spring.application.name=Servicio_Web_RESTFUL
spring.datasource.url=jdbc:mysql://lewisrp.dev:3306/Northwind
spring.datasource.username=root
spring.datasource.password=4s@wo19.+[xTrUnk@}9
spring.jpa.hibernate.ddl-auto=none
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.security.username=jleon
app.security.password=GTICS_L9